{
  "expo": {
    "name": "빌라톡",
    "slug": "villatolk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "andnew",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "kr.andnew.villatolk",
      "infoPlist": {
        "NSCameraUsageDescription": "사진 첨부를 위해 카메라 접근이 필요합니다",
        "NSPhotoLibraryUsageDescription": "사진 첨부를 위해 갤러리 접근이 필요합니다"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3F67F2"
      },
      "package": "kr.andnew.villatolk"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ca34158d-3e22-433c-95e5-561afa2d7e44"
      }
    },
    "owner": "stella_shin"
  }
}
